# JSP-Course-Design

./: pom.xml  touch .gitattributes
xt-web/: pom.xml
xt-web/src/main/java/com/xt/www/activemq/: SendMessage.java  SmsAuthenCode.java
xt-web/src/main/java/com/xt/www/common/: BaseController.java  CodeCaptchaServlet.java  Constants.java  DateUtils.java  MD5Util.java  PageHelper.java  RandStringUtils.java  StringUtil.java
xt-web/src/main/java/com/xt/www/controller/: ArticleManageController.java  IndexJspController.java  PersonController.java  RegisterController.java  UploadController.java  WriteController.java  loginController.java
xt-web/src/main/java/com/xt/www/dao/: CommentMapper.java  LoginLogMapper.java  OpenUserMapper.java  RoleMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
xt-web/src/main/java/com/xt/www/entity/: Comment.java  LoginLog.java  OpenUser.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserContent.java  UserInfo.java
xt-web/src/main/resources/: applicationContext-activemq.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
xt-web/src/main/resources/mapping/: CommentMapper.xml  user.xml
xt-web/src/main/test/: StringTest.java  TestSolr.java
xt-web/src/main/webapp/: index.jsp  sock.jsp
xt-web/src/main/webapp/WEB-INF/: head.jsp  load.jsp  myArticle.jsp  profile.jsp  user.jsp  web.xml
xt-web/src/main/webapp/WEB-INF/regist/: activeSuccess.jsp
xt-web/src/main/webapp/js/: main.js  pure.js
xt-web/src/test/java/: PagePojo.java
(+21 files in other folders)
